CustomerWindow.xaml

<Window x:Class="QuanLyKhoKteam.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoKteam"
        mc:Ignorable="d"
        Title="Khách hàng"
        Height="450"
        Width="800"
        xmlns:uc="clr-namespace:QuanLyKhoKteam.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên Khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Thông tin thêm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Width="100"
                                Margin="5 5 15 5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ngày kí kết"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}" />

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Content="Thêm"
                            Margin="5"
                            Width="100"
                            Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa"
                            Margin="5"
                            Width="100"
                            Command="{Binding EidtCommand}"></Button>
                    <Button Content="Xóa"
                            Margin="5"
                            Width="100"
                            Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng"
                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ"
                                                DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại"
                                                DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm"
                                                DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác"
                                                DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
