ObjectWindow.xaml

<Window x:Class="QuanLyKhoKteam.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoKteam"
        mc:Ignorable="d"
        Title="Vật tư"
        Height="450"
        Width="800"
        xmlns:uc="clr-namespace:QuanLyKhoKteam.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên vật tư"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Đơn vị đo"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="5 5 15 -7"
                              ItemsSource="{Binding Unit}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Đơn vị đo"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="5 5 15 -7"
                              ItemsSource="{Binding Suplier}"
                              SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Nhà cung cấp"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="QRCode"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="BarCode"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" />

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Content="Thêm"
                            Margin="5"
                            Width="100"
                            Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa"
                            Margin="5"
                            Width="100"
                            Command="{Binding EidtCommand}"></Button>
                    <Button Content="Xóa"
                            Margin="5"
                            Width="100"
                            Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư"
                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo"
                                                DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp"
                                                DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode"
                                                DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode"
                                                DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
