OutputWindow.xaml

<Window x:Class="QuanLyKhoKteam.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoKteam"
        mc:Ignorable="d"
        Title="Xuất kho"
        Height="450"
        Width="800"
        xmlns:uc="clr-namespace:QuanLyKhoKteam.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên vật tư"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <DatePicker Width="100"
                                Margin="5 5 15 5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ngày xuất"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding DateOutput, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Số lượng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Giá xuất"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Khách hàng"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="5 5 15 -7"
                              ItemsSource="{Binding Customer}"
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Trạng thái nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5 5 15 5"
                             Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Content="Thêm"
                            Margin="5"
                            Width="100"
                            Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa"
                            Margin="5"
                            Width="100"
                            Command="{Binding EidtCommand}"></Button>
                    <Button Content="Xóa"
                            Margin="5"
                            Width="100"
                            Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vật tư"
                                                DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất"
                                                DisplayMemberBinding="{Binding Output.DateOutput}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng"
                                                DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất"
                                                DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng"
                                                DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái xuất"
                                                DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
